<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Pàgina de OnePiece</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Para los encabezados-->
        <h1>One Piece</h1>
        <main>
            <h2 id="letra-h2">Imágenes</h2>
            
            <p>Haz clic aquí para ver contenido <a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki"
            target="_blank" rel="noopener noreferrer">buenardo ;v</a></p>

            <a href="#parrafo-1">Párrafo 1</a></br>

            <a href="https://es.wikipedia.org/wiki/One_Piece" target="_blank" rel="noopener noreferrer"> <img src="./OnePiece.jpg" class="imagen-inicial" alt="imagen de referencia a OnePiece"></a>

            <h3 id="parrafo-1"> Párrafo 1</h3>
            <p>Los Cinco Ancianos están muy preocupados por Imu, pero el gobernante no ve otra opción dadas las maquinaciones de la historia. Mientras los Sombrero de Paja se recuperan tras someter a los Caballeros de Dios, presencian el advenimiento de Imu al Castillo Aurust, rodeado de grandes llamas negras que dan vida a los árboles y edificios.</p>

            <hr>
            
            <h2>Lista de Mugiwaras</h2>
            <!--El div sirve para encerrar el área de lo que contendrá, para dar manejo al momento de ajustarlo-->
            <div class="personajes">
                <p>Personajes:</p>
                <ul id="listado-de-personajes">
                    <li><strong>Monkey D. Luffy</strong></li>
                    <li><strong>Roronoa Zoro</strong></li>
                    <li><strong>Sanji</strong></li>
                    <li><strong>Nami</strong></li>
                    <li><strong>Usopp</strong></li>
                    <li><strong>Tony Tony Chopper</strong></li>
                    <li><strong>Nico Robin</strong></li>
                    <li><strong>Franky</strong></li>
                    <li><strong>Brook</strong></li>
                </ul>
            </div>
            <div class="bordes-img"> 
                <img src="Mugiwaras.jfif" id="bordes-dos" alt="Miembros de la tripulación">
            </div>
                <h2><s>Lista de Enemigos</s></h2>
                <p>Personajes:</p>
                <ol> 
                    <li><em>Marshall D. Teach (Blackbeard)</em></li>
                    <li><em>Edward Newgate (Whitebeard)</em></li>
                    <li><em>Mariejois</em></li>
                </ol>
                <img src="enemy.jpg" width="300" height="300" alt="Enemigos  de los Mugiwaras">

            <hr>
            <!--Formulario con caja de respuesta y botòn de envìo-->
            <form action="/enviar-respuesta">
                <!--Botones de Radio-->
                <label for="Hombre"><input id="Hombre" type="radio" value="Hombre" name="Hombre-Mujer" checked>Hombre</label><br>
                <label for="Mujer"><input id="Mujer" type="radio" value="Mujer" name="Hombre-Mujer">Mujer</label><br>
                
                <!--casillas de Verificaciòn-->
                <label for="Amigable"><input id="Amigable" type="checkbox" value="Amigable" name="orden">Amigable</label>
                <label for="Malo"><input id="Malo" type="checkbox" value="Malo" name="orden">Malo</label>
                <label for="God"><input id="God" type="checkbox" value="God" name="orden" checked>God</label><br>

                <!--Texto y Botòn enviar-->
                <input type="text" placeholder="Mugiwara favorito" required>
                <button type="submit">Enviar</button>
            </form>
        </main>   
        <footer>
            <p><small>Con derechos de autor - <a href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki"> 
                OnePiece</a></small></p>
        </footer> 
    </body>
</html>